REPOSITORY                                                                               TAG                         IMAGE ID       CREATED          SIZE
eu.gcr.io/gardener-project/test/martinweindel/cinder-csi-plugin-amd64                    v1.21.0-1                   15935409db78   37 seconds ago   211MB
eu.gcr.io/gardener-project/test/martinweindel/openstack-cloud-controller-manager-amd64   v1.21.0-1                   f0d4e8c4ce14   51 seconds ago   52.9MB
eu.gcr.io/gardener-project/test/martinweindel/cinder-csi-plugin-amd64                    v1.23.3-1                   2d74e9acb8d4   5 minutes ago    227MB
eu.gcr.io/gardener-project/test/martinweindel/openstack-cloud-controller-manager-amd64   v1.23.3-1                   82c99e269c74   5 minutes ago    56.2MB
eu.gcr.io/gardener-project/test/martinweindel/cinder-csi-plugin-amd64                    v1.24.2-1                   8d3310a830ff   28 minutes ago   228MB
eu.gcr.io/gardener-project/test/martinweindel/openstack-cloud-controller-manager-amd64   v1.24.2-1                   16702bb082f0   28 minutes ago   55.9MB
<none>                                                                                   <none>                      438f90132794   34 minutes ago   228MB
<none>                                                                                   <none>                      f87250a83a29   35 minutes ago   55.9MB
csi-attacher                                                                             latest                      8186819962e2   55 minutes ago   55.5MB
