REPOSITORY                                                                               TAG                         IMAGE ID       CREATED              SIZE
csi-node-driver-registrar                                                                latest                      f7a2ee4fb778   About a minute ago   20.1MB
eu.gcr.io/gardener-project/test/martinweindel/csi-node-driver-registrar                  v2.5.1-1                    f7a2ee4fb778   About a minute ago   20.1MB
snapshot-validation-webhook                                                              latest                      1e6f373809b6   4 minutes ago        55.6MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-validation-webhook                v3.0.3-1                    1e6f373809b6   4 minutes ago        55.6MB
csi-snapshotter                                                                          latest                      c1c7b86557c3   4 minutes ago        46MB
eu.gcr.io/gardener-project/test/martinweindel/csi-snapshotter                            v3.0.3-1                    c1c7b86557c3   4 minutes ago        46MB
snapshot-controller                                                                      latest                      7350261eea0a   5 minutes ago        41.4MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-controller                        v3.0.3-1                    7350261eea0a   5 minutes ago        41.4MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-validation-webhook                v4.2.1-1                    a9ab14e2530a   7 minutes ago        24.2MB
