REPOSITORY                                                                               TAG                         IMAGE ID       CREATED              SIZE
snapshot-validation-webhook                                                              latest                      a9ab14e2530a   39 seconds ago       24.2MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-validation-webhook                v4.2.1-1                    a9ab14e2530a   39 seconds ago       24.2MB
csi-snapshotter                                                                          latest                      b45ab10f2721   59 seconds ago       53MB
eu.gcr.io/gardener-project/test/martinweindel/csi-snapshotter                            v4.2.1-1                    b45ab10f2721   59 seconds ago       53MB
snapshot-controller                                                                      latest                      0bf729f43b23   About a minute ago   50.4MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-controller                        v4.2.1-1                    0bf729f43b23   About a minute ago   50.4MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-validation-webhook                v6.0.1-1                    c8d875b69164   6 minutes ago        44.8MB
eu.gcr.io/gardener-project/test/martinweindel/csi-snapshotter                            v6.0.1-1                    635f4ce7fb06   7 minutes ago        56.1MB
eu.gcr.io/gardener-project/test/martinweindel/snapshot-controller                        v6.0.1-1                    12b41c48db7a   7 minutes ago        53.5MB
